{
  "name": "edichain",
  "version": "0.0.6",
  "description": "Provides a basic integration for ipfs (storage/distribution) and ethereum blockchain (validation/authorization) based EDIfact message exchange.  ",
  "main": "edichain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thorsten Zoerner <me@thorsten-zoerner.com> (https://blog.stromhaltig.de)",
  "license": "ISC",
  "dependencies": {
    "ipfs-api": "^6.0.3",    
    "node-forge": "^0.6.40",
    "web3": "^0.16.0",
	"winston": "^2.2.0"	
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoernert/edichain.git"
  },
  "keywords": [
    "edifact",
    "ethereum",
    "blockchain",
    "ipfs",
    "pki"
  ],
  "bugs": {
    "url": "https://github.com/zoernert/edichain/issues"
  },
  "homepage": "https://github.com/zoernert/edichain#readme"
}
